
:root{
    --primary-bg-color: #e7ccf6;
    --secondar-bg-color: pink;

    --primary-font-color: black;
    --secondary-font-color: orange;
}

/* end of root  */

.page-wrapper{
    background-color: var(--primary-bg-color);
   width: 100%;
   position: relative;
   }

   /* end of page-wrapper */

   .black{
    display: flex;
    background-color: black;
    color: white;
    position: absolute;
    height: 100vh;
    width: 100vw;
    animation: revealVideo 17s forwards; /* Animation name and duration */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
       z-index: 3;
   }

   .black h1{
    font-size: 3rem;
   }
   .black p{
    font-size: 2.5rem;
   }
   
@keyframes revealVideo {
    0% {
        transform: translateY(0);
        opacity:  1; /* Initial state, fully opaque, overlay covers the video */
    }
    50% {
        transform: translateY(0);
        opacity:  1; /* Mid-point, overlay still covers the video */
    }
    100% {
        transform: translateY(-102%);
        opacity:  1; /* Final state, overlay moves up and is fully transparent */
    }
}

 .nav-wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* border-bottom: 3px black solid; */
    /* background-color: aqua  ; */
 }  
 
 .nav-wrapper > div:first-child{
    /* background-color: red; */
    padding: 0.2rem;
 }

 .nav-wrapper > div:first-child h1{
    margin-left: 5rem;
    font-size: 1.3rem;
 }

  nav{
    padding: 0.5rem
    /* display: flex; */
    /* background-color: red; */
  }

  nav ul{
    display: flex;
    gap: 3rem;
  }

  nav ul li{
    list-style-type: none;
  }
  nav ul li a{
    text-decoration: none;
    font-size: 1.2rem;

  }
  nav ul li a:hover{
    color: rgb(17, 0, 252);
  }

  /* end of navigation */

  .hero-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    border-bottom: 3px black solid;
  }

  .hero-wrapper .text{
     /* background-color: red; */
     max-width: 25rem;
     margin-left: 12rem;
  }

  .text h1{
    font-size: 3rem;
  }

  .text p{
    font-size: 1rem;
  }

  .text button{
    padding: 1rem;
    border-radius: 2rem;
    background-color:rgb(149, 233, 149);
    color: black;   
    margin-bottom: 7rem;
  }

  .text button:hover{
    background-color: aquamarine;
  }

  .hero-wrapper > div > video{
    max-height: 45rem;
    max-width: 30rem;
    border: 5px black solid;
    border-radius: 2rem;
    margin-top: 2.6rem;
  }

  .hero-wrapper > div > hr{
    background-color: black;
    height: 15px;
    border-radius: 3rem;
    width: 5rem;
    margin: 0 auto;
    margin-left: 13rem;
  }

  /* end of hero-section */

   .about-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
    border-bottom: 5px black solid;
   }

   .about-wrapper > div:first-child > img{
    max-height: 25rem;
    border: 5px black solid;
    border-radius: 10rem;
    margin-left: 13rem;
   }

   .about-wrapper > div:nth-child(2){
    max-width: 25rem;
   }
   .about-wrapper > div:nth-child(2) >h1{

   font-size: 3rem;
   }
   .about-wrapper > div:nth-child(2) > button{

    padding: 1rem;
    border-radius: 2rem;
    background-color:  rgb(149, 233, 149);
    color: black;
    /* margin-bottom: 12rem; */

   }

   .about-wrapper > div:nth-child(2) > button:hover{
     background-color: aquamarine;
   }

   /* end of about section */
   section[title="How Lesson-Work"] h1 { 
    /* color: blue; */
    font-size: 2rem;
    text-align: center;
}

section[title="How Lesson-Work"] p { 
   color: black; 
   text-align: center;
}


   .lesson-wrapper{
      /* background-color: red; */
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      row-gap: 1rem;
      margin-left: 3rem;
      border-bottom: 3px black solid;
   }

   .lesson-wrapper .feature-card{
    background-color: white;
    padding: 1rem;
    max-width: 20rem;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 5px 5px 5px black;
   }
   

   /* end of how lesson work section */
   section[title="Tutor-feature"]{
        padding: 2rem;
   }
   section[title="Tutor-feature"] h3{
    text-align: center;
    font-size: 2rem;

   }
   section[title="Tutor-feature"] h1{
    text-align: center;
    font-size: 1.4rem;
   }
   .feature-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: aqua; */
    padding: 2rem;
    border-bottom: 3px black solid;
   }

   .feature-wrapper > div:first-child{
    /* background-color: pink; */
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    max-width: 20rem;
    margin-left: 17rem;
    padding: 2rem;
   }


   .feature-wrapper > div:nth-child(2){
    /* background-color: green; */
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
    max-width: 20rem;
    padding: 2rem;
   }

   .feature-wrapper img{
    height: 10rem;
   }

   /* end of feature section */
   section[title="Pricing"]{
    padding: 2rem;
    
   }
   .priceHead{
    display: flex;
    flex-direction: column;
    /* max-width: 12rem; */
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    /* background-color: red; */

   }
   .priceHead p{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: -1rem;
    
   }
   .priceHead h1{
    font-size: 1.5rem;
   }

   /* section[title="Pricing"] button{
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(149, 233, 149);
    color: black;
    /* align-items: center; */
     
   

   .pricing-wrapper{
     /* background-color: red; */
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-bottom: 3px black solid;
   }

   .pricing-wrapper > div:first-child{
    background-color: rgb(93, 248, 196);
   }

   .pricing-wrapper > div:nth-child(2){
    background-color: rgb(179, 231, 140);
   }  
   .pricing-wrapper > div:nth-child(3){
    background-color: rgb(138, 214, 246);
   } 
   
   .pricing-wrapper > div:nth-child(4){
    background-color: rgb(255, 176, 238);
   } 

   .price-card{
    background-color: aliceblue;
    padding: 1rem;
    max-width: 17rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px black;

   }

   .price-card h1{
    font-size: 2rem;
   }

   .price-card p{
    font-size: 1.2rem;
   }

   .price-card button{
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(149, 233, 149);
    color: black;
   }

   .price-card button:hover{
    background-color: aquamarine;
   }

   /* end of pricing section  */
   section[title="Frequently Asked Question"] h1{
    text-align: center;
    font-size: 2rem;
   }
   .faq-wrapper{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 1fr;
    padding: 4rem;
    row-gap: 1rem;
    border-bottom: 2px black solid;
   }

   .faq-wrapper > .faq-card{
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: 1rem;
    max-width: 50rem;
    margin: 0 auto;
    border: 0.1rem purple solid;
    display: flex;
    gap: 2rem;
   }

   .faq-wrapper > .faq-card h1{
    font-size: 2rem;
   }

   .faq-wrapper > .faq-card img{
    height: 1rem;
    justify-content: center;
    align-items: center;
    align-self: center;
   }


   .answer {
    display: none; /* Initially hide the paragraph */
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 1.3rem;
   
}

.show {
    display: block !important;   /*Override any previous display property */
    
}

/* ;end of frequently asked question  */

 .footer-wrapper{
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
 }

 /* footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
     
 }

 footer > div > a{
    font-size: 9rem;
 } */

 footer {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 20px 0;
   
    margin-top: 7rem;
 }
 
 .social-media svg {
   width: 30px;
   height: 30px;
   margin: 0 10px;
   transition: all 0.3s ease-in-out;
 }
 
 .social-media svg:hover {
   transform: scale(1.1);
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
 }
 
 
 footer p {
    font-size: 14px;
    color: #6c757d;
 }
 




 .footer-wrapper .form-wrapper 
 {
    background-color: #f9f9f9;
    height: 17rem;
    max-width: 19rem;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left:3rem;
  }
  
  .footer-wrapper .form-wrapper form {
    display: flex;
    flex-direction: column;
  }
  
  .footer-wrapper .form-wrapper input[type="text"],
  .footer-wrapper .form-wrapper input[type="email"],
  .footer-wrapper .form-wrapper input[type="number"] {
    margin-bottom: 15px;
    width: 17rem;
    height: 2rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .footer-wrapper .form-wrapper input[type="text"]:focus,
  .footer-wrapper .form-wrapper input[type="email"]:focus,
  .footer-wrapper .form-wrapper input[type="number"]:focus {
    border-color: hotpink;
    outline: none;
  }
  
  .footer-wrapper .form-wrapper button {
    padding: 10px 20px;
    background-color: rgb(149, 233, 149);
    height: 3rem;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .footer-wrapper .form-wrapper button:hover {
    background-color: aquamarine;
  }


  
@media (max-width: 900px)
        {
            .black{
                width: 220vw;
                height: 222vh;
               z-index: 3;
           
            }


            nav ul li a{
                font-size: 2rem;
            }

            .nav-wrapper > div:first-child h1{
                font-size: 1.7rem;
                /* margin-bottom: 2rem; */
            }

            .page-wrapper{
                width: 222vw;
            }
            .hero-wrapper{
                /* width: 41rem; */
               /* margin-right: 10rem; */
               margin-left: -12rem;
            }

            .about-wrapper{
                margin-left: -13rem;
                gap: 1rem;
            }

            .lesson-wrapper{
                gap: 1rem;
                margin-left: -1rem;
            }

            .feature-wrapper{
                margin-left: -10rem;
            }

            .pricing-wrapper{
                gap: 2rem;
                grid-template-columns: 1fr 1fr;
            }

        }
